/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


/* Global App Css */
.main-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 3.75rem*2); /* full viewport height - Header - Footer */
  min-width: 100vw;
}

.module-title {
  text-align: center;
  font-size: 2rem; /* 32px */
  padding: 0.5rem 0; /* 24px 0px */
  text-decoration: underline;
  text-decoration-thickness: 0.2rem; /* 2px */
  text-underline-offset: 0.5rem; /* 8px */
}
